{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"claudeCode.useTerminal": true,
		"claudeCode.allowDangerouslySkipPermissions": true,
		"claudeCode.environmentVariables": [
			
		],
		"claudeCode.useCtrlEnterToSend": true
	}
}